# pi4j-spi-kernel-api

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/native/: CMakeCache.txt  CMakeLists.txt  Makefile  README.md  SConscript  build-docker.sh  build-libSpiApi.sh  build.sh  cmake_install.cmake  install_manifest.txt  libspiApi.pc  main.c  pkg-config.pc.in  pwm.c  spiApi.c  spiApi.h
src/test/java/com/pi4j/test/: SPIapiTest.java
